plugins {
    id("application") 
    id("java") 
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("io.micronaut:micronaut-bom:3.7.7")
    implementation("io.micronaut.aws:micronaut-aws-cdk")
    testImplementation platform("io.micronaut:micronaut-bom:3.7.7")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
}
application {
    mainClass.set("com.cryoport.skytrax.Main")
}
tasks.named('test') {
    useJUnitPlatform()
}

